<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“Maps encourage boldness. They’re like cryptic love letters. They make anything seem possible.”– Mark Jenkins">
<meta property="og:type" content="article">
<meta property="og:title" content="Map, mergeMap, switchMap and concatMap operators in Rxjs">
<meta property="og:url" content="http://yoursite.com/2020/11/11/Map%20operator%20in%20Rxjs/index.html">
<meta property="og:site_name" content="Meng&#39;s Blog">
<meta property="og:description" content="“Maps encourage boldness. They’re like cryptic love letters. They make anything seem possible.”– Mark Jenkins">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-11T16:45:17.000Z">
<meta property="article:modified_time" content="2020-11-25T22:53:47.965Z">
<meta property="article:author" content="Meng Li">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="Rxjs">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/11/Map%20operator%20in%20Rxjs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Map, mergeMap, switchMap and concatMap operators in Rxjs | Meng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Meng's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/11/Map%20operator%20in%20Rxjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Me.JPG">
      <meta itemprop="name" content="Meng Li">
      <meta itemprop="description" content="Learn-Think-Do it">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Map, mergeMap, switchMap and concatMap operators in Rxjs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-11 17:45:17" itemprop="dateCreated datePublished" datetime="2020-11-11T17:45:17+01:00">2020-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-25 23:53:47" itemprop="dateModified" datetime="2020-11-25T23:53:47+01:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“Maps encourage boldness. They’re like cryptic love letters. They make anything seem possible.”<br>– Mark Jenkins</p>
<a id="more"></a>

<h2><span id="map-mergemap-switchmap-and-concatmap-in-rxjs">Map, mergeMap, switchMap and concatMap in Rxjs</span><a href="#map-mergemap-switchmap-and-concatmap-in-rxjs" class="header-anchor">#</a></h2><h3><span id="map-operator">Map operator</span><a href="#map-operator" class="header-anchor">#</a></h3><p>The behaviors of the map operator in Rxjs is similiar to the that of map function in the <code>JS</code> Array. The major difference is that the map function in <code>JS</code> Array will return a new Array, while the map operator in Rxjs should be used within a <code>pipe</code> and will return an <code>Observable</code>, in this way the data pipeline can be continued. See following example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = <span class="keyword">of</span>([</span><br><span class="line">  &#123;</span><br><span class="line">    name: Eddy,</span><br><span class="line">    age: <span class="number">19</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: Alice,</span><br><span class="line">    age: <span class="number">25</span></span><br><span class="line">  &#125;</span><br><span class="line">]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Goal: transform the people data in form like "name age" eg. "Eddy 19"</span></span><br><span class="line">people.pipe(map(<span class="function"><span class="params">people</span>=&gt;</span>people.map(<span class="function"><span class="params">person</span>=&gt;</span><span class="string">`<span class="subst">$&#123;person.name&#125;</span> <span class="subst">$&#123;person.age&#125;</span>`</span>))).subscribe(<span class="built_in">console</span>.log)</span><br><span class="line"></span><br><span class="line"><span class="comment">// console result: ["Eddy 19", "Alice 25"]</span></span><br></pre></td></tr></table></figure>

<p>The first <code>map</code> operator is a Rxjs operator, the second is an Array operator.</p>
<h3><span id="mergemap-operator">MergeMap operator</span><a href="#mergemap-operator" class="header-anchor">#</a></h3><p>Imagine following situation:</p>
<p>There is an Observable which emits a stream of item data, and for each item in the observable you need to get some data from the server through API call.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getData = <span class="function">(<span class="params">param</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">of</span>(<span class="string">`The data with param <span class="subst">$&#123;param&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]).pipe(map(<span class="function"><span class="params">item</span>=&gt;</span>getData(item))).subscribe(<span class="function"><span class="params">val</span>=&gt;</span>val.subscribe(<span class="function"><span class="params">data</span>=&gt;</span><span class="built_in">console</span>.log(data)));</span><br><span class="line"></span><br><span class="line"><span class="comment">//result:</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* The data with param 1</span></span><br><span class="line"><span class="comment">* The data with param 2</span></span><br><span class="line"><span class="comment">* The data with param 3</span></span><br><span class="line"><span class="comment">* The data with param 4</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>In this situation, you need to not only subsribe to the outer observable <code>from([1,2,3,4])</code>, but also the returned observable from the API calls, so you have a nested subscribe here. However you can improve the code by using mergeMap, here is the example:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// following the above setting</span></span><br><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]).pipe(mergeMap(<span class="function"><span class="params">item</span>=&gt;</span>getData(item))).subscribe(<span class="built_in">console</span>.log);</span><br><span class="line"></span><br><span class="line"><span class="comment">// the output result is the same as last example</span></span><br></pre></td></tr></table></figure>

<p>The mergeMap operator simply merge the outer and inner observable into one observable, which you can directly subscribe to.</p>
<p>Be careful, it also break an Observable of Array into single Array item.</p>
<h3><span id="switchmap-operator">SwitchMap operator</span><a href="#switchmap-operator" class="header-anchor">#</a></h3><p>The switchMap will also break the outer Observable and get the inner Observable for you. However, when the data stream will update many values in a short time, (imagine an data stream of the URL in the browser) mergeMap will not care about the intermediate values, it will emit only the final stable value (the final choosing page), see following examples:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getData = <span class="function">(<span class="params">param</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">of</span>(<span class="string">`The data with param <span class="subst">$&#123;param&#125;</span>`</span>).pipe(delay(<span class="number">1000</span>));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// example 1</span></span><br><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]).pipe(map(<span class="function"><span class="params">item</span>=&gt;</span>getData(item))).subscribe(<span class="built_in">console</span>.log);</span><br><span class="line"></span><br><span class="line"><span class="comment">// example 2</span></span><br><span class="line"><span class="keyword">from</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]).pipe(switchMap(<span class="function"><span class="params">item</span>=&gt;</span>getData(item))).subscribe(<span class="built_in">console</span>.log);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *  result from example 1</span></span><br><span class="line"><span class="comment"> *  The data with param 1</span></span><br><span class="line"><span class="comment"> *  The data with param 2</span></span><br><span class="line"><span class="comment"> *  The data with param 3</span></span><br><span class="line"><span class="comment"> *  The data with param 4</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *  result from exaple 2</span></span><br><span class="line"><span class="comment"> *  The data with param 4</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h3><span id="concatmap-operator">concatMap operator</span><a href="#concatmap-operator" class="header-anchor">#</a></h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/Rxjs/" rel="tag"># Rxjs</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/24/Python%20Development%20Practice/" rel="prev" title="Python Development">
      <i class="fa fa-chevron-left"></i> Python Development
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/Redux%20in%20React/" rel="next" title="Redux in React">
      Redux in React <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Map, mergeMap, switchMap and concatMap in Rxjs#</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.1.</span> <span class="nav-text">Map operator#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.2.</span> <span class="nav-text">MergeMap operator#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.3.</span> <span class="nav-text">SwitchMap operator#</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.4.</span> <span class="nav-text">concatMap operator#</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Meng Li"
      src="/images/Me.JPG">
  <p class="site-author-name" itemprop="name">Meng Li</p>
  <div class="site-description" itemprop="description">Learn-Think-Do it</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Meng Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
